body {
    background: url(../images/gylana.png);
    font-family: montserrat;
}

/*---- Nav container ---*/

.logo img{
    max-height: 60px;
    width: auto;
    display: block;
}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
a{
    text-decoration: none;
}

.dreamhub_menu ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;


}
.dreamhub_menu>ul>li{
    display: inline-block;
    position: relative;
    z-index: 1;
    
}

.dreamhub_menu>ul>li>a {
    font-size: 16px;
    display: block;
    margin: 10px 15px;
    color: rgb(10, 41, 10);
    font-weight: 500;
    text-transform: uppercase;
}

.dreamhub_menu>ul>li>a:hover {
    color: rgba(255, 255, 0, 0.562);
}

.header-button {
    display: inline-block;
}

.header-button a {
    font-size: 14px;
    padding: 13px 45px;
    font-weight: 500;
    text-transform: uppercase;
    color: goldenrod;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: .5s;
}

.header-button a:before{
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #232323;
    transform: scale(0);
    transition: .5s;
}

.header-button a:hover:before {
    transform: scale(1);
}
/*.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 430px;
    width: 350px;
    gap: 30px;
    text-align: center;
    padding: 1000px 60px 20px;
    border-radius: 5px;
    
} */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 100px 30px 60px;
    box-sizing: border-box;
    transform: uppercase;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    height: 430px;
    width: 350px;
    perspective: 1000px;
    margin-bottom: 30px;
    
  }

.front-face, .back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ebf8f9;
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
    transition: transform .4s linear;
}

.cover{
    background: black;
    height: 115px;
    width: 100%;
    border-radius: 5px 5px 0 0;

}

.profile{
    filter: grayscale(100%);
    height: 115px;
    width: 115px;
    border-radius: 50%;
    padding: 5px;
    margin-top: 40px;
}



.name{
    font-size: 30px;
    padding-top: 75px
}

.tag {
    padding: 5px 0;
}

.about{
    margin-top: 10px;
    padding: 0px 35px;
    text-align: justify;
    font-size: 15px;
}

h1{
    color: #0d0d0d;
}

p{
    padding: 20px;
    color: #262626;
}

i{
    font-size: 30px;
    padding-left: 20px;
    cursor: pointer
}

.back-face{
    transform: perspective(800px) rotateY(-180deg);
}
.front-face{
    transform: perspective(800px) rotateY(0deg);
}

.card:hover > .back-face{
    transform: perspective(800px) rotatey(0deg);
}
.card:hover > .front-face{
    transform: perspective(800px) rotatey(180deg);
}